spring.application.name=tues.demo

# OpenAI API key
openai.api.key=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


# OpenAI API endpoint (default)
openai.api.url=https://api.openai.com/v1/chat/completions

